<!DOCTYPE html>
<html lang="en" class="dark">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js" defer></script>
</head>

<body>
	<main class="main">
		<h1 class="main__title">Pick location</h1>
		<p class="main__subtitle">
			Find the area city that you want to know the detailed weather info at this time
		</p>
		<form class="main__form" action="#">
			<div class="main__form-wrapper">
				<input class="main__form-input" id="search-input" placeholder="Search" type="search">
			</div>
			<div class="main__form-error"></div>
		</form>
		<div class="forecasts"></div>
	</main>
</body>

</html>
